# CHANGE
api.client.url=http://ec2-3-126-102-254.eu-central-1.compute.amazonaws.com
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-126-102-254.eu-central-1.compute.amazonaws.com:8080/login/oauth2/code/google
