spring.config.import=optional:application-secret.properties,optional:application-ip.properties,optional:application-logging-info.properties

# Application
spring.application.name=file-manager-server
# api.client.url.ip=http://{IP}
# api.client.url.dns=http://{DNS}

# Security configuration
jwt.secret=this_is_a_very_strong_secret_key_256_bits

# OAuth2 Google configuration
# spring.security.oauth2.client.registration.google.client-id={GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret={GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://{DNS}:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Provider info (for Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Stateless
spring.security.sessionManagement.sessionCreationPolicy=STATELESS
server.servlet.session.timeout=0
server.session.persistent=false
server.session.tracking-modes=cookie

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://filemanager-db.ctykieewsllq.eu-central-1.rds.amazonaws.com:5432/filemanager
spring.datasource.username=postgres
spring.datasource.password=parola123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Amazon configuration
aws.region=eu-central-1
aws.s3.bucketName=filemanager-uploads-valentinpopescu
aws.ses.publisher.email=valentinpopescu98@gmail.com
